DEPLOY_HOOK="xxx"
DICTIONARY_API_KEY="dictionary api key"
ENVIRONMENT="dev"
GENIUS_ACCESS_TOKEN="xxx"
GOOGLEAI_KEY="gemini api key"
GOOGLE_KEY="google api key"
GROQ_API_KEY="groq api key for gpt"
LASTFM_KEY="last fm key"
LASTFM_SECRET="lastfm secret"
MONGODB_URL="mongodb uri"
NODE_NO_WARNINGS="1"
NODE_VERSION="lts"
PORT="3000"
RAPID_KEY="rapid api key"
SS_PASS="xxx"
TOKEN="bot token"