info face="Futura Condensed" size=-58 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=59 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3fq2UPK_MJSoCJzugQ2Zyn3W.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=331   y=82    width=11    height=45    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=34   x=266   y=0     width=18    height=17    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=35   x=197   y=76    width=25    height=44    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=36   x=0     y=191   width=27    height=54    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=37   x=0     y=0     width=45    height=46    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=15
char id=38   x=40    y=145   width=32    height=44    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=39   x=284   y=0     width=7     height=17    xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=40   x=314   y=197   width=15    height=53    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=41   x=280   y=17    width=15    height=53    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=42   x=68    y=235   width=20    height=20    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=43   x=193   y=0     width=26    height=29    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=44   x=295   y=52    width=15    height=18    xoffset=-2    yoffset=49    xadvance=14    page=0  chnl=15
char id=45   x=31    y=137   width=15    height=8     xoffset=2     yoffset=36    xadvance=19    page=0  chnl=15
char id=46   x=146   y=29    width=11    height=12    xoffset=2     yoffset=48    xadvance=15    page=0  chnl=15
char id=47   x=0     y=90    width=31    height=57    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=48   x=122   y=88    width=25    height=46    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=49   x=325   y=0     width=13    height=44    xoffset=6     yoffset=15    xadvance=28    page=0  chnl=15
char id=50   x=152   y=132   width=25    height=45    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=51   x=173   y=77    width=24    height=46    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=210   y=29    width=25    height=44    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=53   x=225   y=119   width=23    height=45    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=54   x=192   y=169   width=24    height=45    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=55   x=114   y=179   width=26    height=44    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=56   x=137   y=42    width=25    height=46    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=57   x=201   y=120   width=24    height=45    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=58   x=336   y=127   width=11    height=31    xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=59   x=329   y=192   width=15    height=39    xoffset=-2    yoffset=29    xadvance=15    page=0  chnl=15
char id=60   x=115   y=223   width=26    height=33    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=61   x=42    y=237   width=26    height=18    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=62   x=141   y=222   width=26    height=33    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=63   x=222   y=73    width=23    height=46    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=64   x=45    y=0     width=44    height=46    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=65   x=63    y=90    width=31    height=44    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=66   x=235   y=29    width=23    height=44    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=67   x=186   y=30    width=24    height=46    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=68   x=88    y=181   width=26    height=47    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=69   x=261   y=210   width=18    height=44    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=70   x=279   y=210   width=18    height=44    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=71   x=58    y=189   width=30    height=46    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=72   x=126   y=134   width=26    height=44    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=73   x=347   y=90    width=9     height=44    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=74   x=270   y=117   width=18    height=45    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=75   x=140   y=178   width=26    height=44    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=76   x=282   y=162   width=18    height=44    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=77   x=0     y=147   width=40    height=44    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=78   x=110   y=44    width=27    height=44    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=79   x=27    y=191   width=31    height=46    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=80   x=177   y=123   width=24    height=46    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=81   x=31    y=90    width=32    height=47    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=82   x=147   y=88    width=26    height=44    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=83   x=245   y=73    width=22    height=46    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=84   x=258   y=29    width=22    height=44    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=85   x=100   y=134   width=26    height=45    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=86   x=47    y=46    width=33    height=44    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=87   x=0     y=46    width=47    height=44    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=88   x=80    y=46    width=30    height=44    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=89   x=89    y=0     width=30    height=44    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=94    y=90    width=28    height=44    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=91   x=295   y=0     width=15    height=52    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=92   x=72    y=134   width=28    height=47    xoffset=-7    yoffset=12    xadvance=15    page=0  chnl=15
char id=93   x=310   y=0     width=15    height=52    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=94   x=88    y=228   width=27    height=25    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=95   x=13    y=245   width=29    height=4     xoffset=0     yoffset=66    xadvance=29    page=0  chnl=15
char id=96   x=0     y=245   width=13    height=11    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=97   x=217   y=213   width=22    height=31    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=98   x=216   y=165   width=22    height=48    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=99   x=317   y=161   width=16    height=31    xoffset=2     yoffset=29    xadvance=19    page=0  chnl=15
char id=100  x=238   y=164   width=22    height=48    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=101  x=289   y=70    width=21    height=31    xoffset=2     yoffset=29    xadvance=24    page=0  chnl=15
char id=102  x=310   y=52    width=15    height=48    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=248   y=119   width=22    height=44    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=104  x=260   y=163   width=22    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=105  x=338   y=0     width=10    height=43    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=344   y=192   width=10    height=58    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=107  x=162   y=30    width=24    height=47    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=342   y=43    width=9     height=47    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=159   y=0     width=34    height=30    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=110  x=288   y=117   width=22    height=30    xoffset=2     yoffset=29    xadvance=25    page=0  chnl=15
char id=111  x=194   y=214   width=23    height=31    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=112  x=267   y=73    width=22    height=44    xoffset=2     yoffset=29    xadvance=25    page=0  chnl=15
char id=113  x=239   y=212   width=22    height=44    xoffset=2     yoffset=29    xadvance=26    page=0  chnl=15
char id=114  x=333   y=161   width=15    height=31    xoffset=2     yoffset=28    xadvance=18    page=0  chnl=15
char id=115  x=317   y=130   width=19    height=31    xoffset=1     yoffset=29    xadvance=21    page=0  chnl=15
char id=116  x=325   y=44    width=14    height=38    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=117  x=310   y=100   width=21    height=30    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=118  x=219   y=0     width=26    height=29    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=119  x=119   y=0     width=40    height=29    xoffset=0     yoffset=30    xadvance=40    page=0  chnl=15
char id=120  x=167   y=220   width=27    height=29    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=121  x=166   y=177   width=26    height=43    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=122  x=245   y=0     width=21    height=29    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=123  x=297   y=206   width=17    height=50    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=124  x=348   y=134   width=6     height=47    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=125  x=300   y=147   width=17    height=50    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=126  x=119   y=29    width=27    height=13    xoffset=1     yoffset=37    xadvance=28    page=0  chnl=15
