<!DOCTYPE html>
<html>
<head>
   <title>404 - Page Not Found</title>
   <!-- Meta tag for responsiveness -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- End of meta tag -->
   <style>
     body {
       font-family: Arial, sans-serif;
       text-align: center;
       background-color: #f2f2f2;
       padding: 20px;
       margin: 0;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       height: 100vh;
     }

     h1 {
       font-size: 3rem;
       margin-bottom: 20px;
       color: #333;
     }

     p {
       font-size: 1.2rem;
       margin-bottom: 20px;
       color: #666;
     }

     img {
       max-width: 100%;
       height: auto;
       margin: 20px 0;
     }

     .return-link {
       display: inline-block;
       background-color: #3498db;
       color: #fff;
       padding: 10px 20px;
       text-decoration: none;
       border-radius: 5px;
       font-size: 1.2rem;
       transition: background-color 0.3s ease;
     }

     .return-link:hover {
       background-color: #2980b9;
     }
   </style>
</head>
<body>
   <h1>Oops! 404 - Page Not Found</h1>
   <p>We're sorry, but the page you are looking for cannot be found.</p>
   <img src="https://img.freepik.com/free-vector/404-error-with-landscape-concept-illustration_114360-7898.jpg?w=740&t=st=1696765046~exp=1696765646~hmac=89f812e9df14d20291f77564f9ba49cfef0dfc6a1cc77a5a6ca5881a533d4c97" alt="404 Error Illustration">
   <p>Return to the homepage:</p>
   <a href="/home" class="return-link">Home</a>
</body>
</html>