<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PIXD Bot - Terms of Service and Privacy Policy</title>
    <style>
        * {  
  box-sizing:border-box;  
  margin:0;  
  padding:0  
  }  
  
  body {  
  background-color:#1a1a1a;  
  color:#e0e0e0;  
  font-family:Arial,sans-serif;  
  margin:0 50px 0 50px;  
  padding:0;  
  font-family:Arial,sans-serif;  
  margin:0;  
  padding:0;  
  background-color:#282828;  
  color:#f0f0f0  
  }  
  
  .header,.footer {  
  background-color:#333  
  }  
  h2,h3 {
    text-align: center;
  }
  h2 {
    background-color: #e4c768;
    width: 100%;
    color: #000000;
  }
  h3 {
    color: #e2e7a7;
  }
  p, b, ul, li{
     margin:0 50px 0 50px;  
     color: #f1e2d3
  }
 
  .container {  
  display:flex;  
  flex-direction:column  
  }  
  
  .header {  
  background-color:#9f7031;  
  height:60px;  
  width: 100%; 
  padding:0 20px; 
  position: fixed; 
  top: 0; 
  }  
  
  .header-content {  
  display:flex;  
  align-items:center;  
  justify-content:space-between  
  }  
  
  .header_img {  
  height:50px;  
  width:auto;  
  z-index:999; 
  animation: popInOut 0.5s infinite linear; 
  }  
 @keyframes popInOut { 
     0% { transform: scale(1); opacity: 0.8; } /* Start of the animation - initial pop-in effect */ 
     50% { transform: scale(1.2); opacity: 1; } /* Middle of the animation - full size */ 
     100% { transform: scale(1); opacity: 0.8; } /* End of the animation - pop-out effect */ 
 } 
  .logo {  
  width:80px;  
  height:auto;  
  border-radius:40px  
  }  
  
  .main {  
  flex-grow:1;  
  display:flex;  
  flex-direction:column;  
  align-items:right;  
  justify-content:center;
  }  
  
  
  .footer p {  
  font-size:16px  
  }  
  
  @media (min-width: 768px) {  
  .menu-icon {  
  display:none  
  }  
  
  .nav {  
  display:flex;  
  flex-direction:row;  
  align-items:center;  
  justify-content:flex-end; 
  width:100%;  
  position:absolute; 
  top:0;  
  right:0  
  } 
  
  
  .nav a {  
  display:flex;  
  align-items:center;  
  color:#f0f0f0;  
  text-decoration:none;  
  font-size:20px;  
  padding:10px 20px;  
  border: 6px groove #4f3614; 
  background-color: #593f1b; 
  border-radius: 5px; 
  transition:background-color .2s  
  }  
  
  .nav a:hover {  
  background-color:#444  
  }  
  
  @keyframes slideIn {  
  from {  
  transform:translateX(-100%)  
  }  
  
  to {  
  transform:translateX(0)  
  }  
  }  
  }  
  @media (max-width: 768px) {
            body {
                margin: 0;
                padding: 0;
            }

            .header {
                position: static;
            }

            .header-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }

            .header_img {
                margin-bottom: 20px;
            }

            .nav {
                position: static;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #493924;
                border-radius: 5px;
                border: 3px solid #211b13;
                top: initial;
                right: initial;
                width: 100%;
            }

            .nav.show {
                display: block;
            }

            .nav a {
                width: 100%;
            }

            .main {
                padding: 20px;
            }
  @media (max-width: 767px) {  
  .menu-icon {  
  display:block;  
  position:relative;  
  cursor:pointer  
  }  
  
  .menu-icon span {  
  display:block;  
  width:30px;  
  height:4px;  
  background-color:#f0f0f0;  
  margin:8px 8px 8px auto  
  }  
  
  .nav {  
  display:none;  
  flex-direction:column;  
  align-items: center;  
  justify-content: center; 
  width:50%; 
  background-color: #493924; 
  border-radius: 5px; 
  border: 3px solid #211b13; 
  position:fixed; 
  top: 60px; 
  right:0; 
  }  
  
  .nav.show {  
  display:flex;  
  flex-direction:column;  
  animation:slideIn .3s forwards  
  }  
  
  .nav a {  
  display:flex;  
  align-items:center;  
  color:#f0f0f0;  
  text-decoration:none;  
  font-size:20px;  
  padding:10px 20px;  
  width: 100%; 
  border: 3px solid #211b13; 
  transition:background-color .2s  
  }  
  
  .nav a:hover {  
  background-color:#444  
  }  
  
  @keyframes slideIn {  
  from {  
  transform:translateX(50%)  
  }  
  
  to {  
  transform:translateX(0)  
  }  
  }  
  }  
  }
    </style>
    <script>
       function toggleMenu() {  
        var nav = document.getElementById("nav");  
        nav.classList.toggle("show");  
      }  
  
</script>
</head>
<body>
  <div class="containter">
    <div class="header">  
      <div class="header-content"> 
        <a href="/download"> 
        <img src="https://iili.io/HQm5MbI.md.png" alt="download_now.jpg" class="header_img"> </a> 
        <div class="menu-icon" onclick="toggleMenu()">  
          <span></span>  
          <span></span>  
          <span></span>  
        </div>  
      </div>  
    </div>    
    <div class="nav" id="nav">  
      <a href="/home">Home</a>  
      <a href="/commands">Commands</a>  
      <a href="/repo">Repository</a>  
      <a href="/legal">Legal</a>  
    </div> 
    <div class="main">
                <h1 style="margin-top:60px">PIXD Bot - Terms of Service and Privacy Policy :</h1>
<h2><a id="terms-of-service">Terms of Service</a></h2>
       <h3>Usage Agreement</h3>
                <p>By inviting the PIXD bot and using its features (commands, welcome system), you agree to the following Terms and Privacy Policy (Policy) of the bot.</p>
                <p>You acknowledge that you have the privilege to use the bot freely on any Discord Server (Server) you share with it, and that you can invite it to any Server for which you have "Manage Server" rights. However, this privilege may be revoked if you violate the terms and/or policy of this bot, or the Terms of Service, Privacy Policy, and/or Community Guidelines of Discord Inc.</p>
                <p>By inviting the bot, it may collect specific data as described in its Policy. This data is intended for core functionalities of the bot, such as command handling, guild-specific settings, and the Welcoming System.</p>

                <h3>Intended Age</h3>
                <p>The PIXD bot may not be used by individuals under the minimum age described in Discord's Terms of Service. Additionally, features such as commands marked as "NSFW" (Not safe for work) may not be used by individuals under the age of maturity in their country. Violating these terms will result in the removal of the bot from any servers you own.</p>

                <h3>Affiliation</h3>
                <p>The PIXD Bot is not affiliated with, supported, or made by Discord Inc. Any direct connection to Discord or any of its trademark objects is purely coincidental. We do not claim to have the copyright ownership of any of Discord's assets, trademarks, or other intellectual property.</p>

                <h3>Liability</h3>
                <p>The owner of the PIXD bot cannot be held liable for individuals breaking these Terms at any given time. The owner assumes that end users will provide truthful information and will not misuse this bot or the services of Discord Inc in a malicious way.</p>
                <p>We reserve the right to update these terms at our own discretion, providing you with a 1-week (7 days) period to opt out of these terms if you disagree with the new changes. You may opt out by removing the bot from any server for which you have the rights.</p>

                <h3>Contact</h3>
                <p>You can contact us via email at bravebirdpidgey@gmail.com or through the official Support Discord server of the bot. We may provide additional means of support, but they are not guaranteed.</p>

<h2><a id="privacy-policy">Privacy Policy</a></h2>
<h3>Usage of Data</h3>
                <p>The PIXD bot may use stored data, as defined below, for different features, including but not limited to, welcoming joining users (when enabled) and command handling. No usage of data outside of the aforementioned cases will occur, and the data will not be shared with any third-party site or service.</p>

                <h3>Stored Information</h3>
                <p>When invited to a new Discord Server, the bot may automatically store the following information:</p>
                <ul>
                    <li>user_id: The ID of the user.</li>
                    <li>username: The username of the user.</li>
                </ul>
                <p>No other information outside of the mentioned ones will be stored.</p>

                <h3>Updating Data</h3>
                <p>The data may be updated when using specific commands. Updating data will require input from the end user, and sensitive data such as the content of a message may need to be stored when using certain commands. No other actions will update the stored information at any given time.</p>

                <h3>Temporarily Stored Information</h3>
                <p>The PIXD bot may keep the stored information in an internal caching mechanism for a certain amount of time. After this time period, the cached information will be dropped and only re-added when required.</p>
                <p>Data may be dropped from the cache prematurely through actions such as removing the bot from the server.</p>

              
                <h3>Removal of Data</h3>
                <b>Automatic Removal :</b>
                <p>Stored data can be automatically removed by removing the bot from a server, either by kicking or banning the bot. Re-inviting the bot will add the same default values mentioned above back to the bot's database.</p>

                <b>Manual Removal :</b>
                <p>Manual removal of data can be requested by sending an email to bravebirdpidgey@gmail.com. For security reasons, we will ask you to provide proof of ownership of the server from which you wish to have the data removed. Only a server owner may request manual removal of data, and requesting it will result in the bot being removed from the server if it is still present.</p>

                <b>Technical Limitations :</b>
                <p>The automatic removal of data has certain limitations that we cannot fix or avoid. These limitations may include downtime of the bot due to maintenance or technical issues with our hosting provider or Discord Inc. In such events, you can request manual removal through email under the above-mentioned conditions.</p>

                <div class="last-modified">
                    <p>Last Modified: July 16, 2024</p>
                 </div>
             </div>
               </div>
                  <div style="text-align: center; height: 40px; " class="footer">  
      <p style="margin:5px;">© 2025 PIXD Bot. All rights reserved.</p>  
    </div> 
             
</body>
</html>