info face="Futura Condensed" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="_XXUdWyd6UjTnfR923hB76ls.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=166   y=95    width=8     height=31    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=89    y=170   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=63    y=95    width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=36   x=0     y=62    width=18    height=38    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=32    y=0     width=31    height=31    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=38   x=45    y=31    width=22    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=39   x=81    y=95    width=5     height=12    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=144   y=207   width=10    height=38    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=132   y=79    width=10    height=38    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=129   y=240   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=43   x=99    y=124   width=18    height=21    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=44   x=139   y=40    width=11    height=13    xoffset=-2    yoffset=34    xadvance=10    page=0  chnl=15
char id=45   x=58    y=147   width=10    height=6     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=46   x=73    y=174   width=8     height=8     xoffset=1     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=121   y=0     width=21    height=40    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=48   x=0     y=193   width=17    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=158   y=131   width=9     height=31    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=50   x=17    y=222   width=17    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=0     y=224   width=17    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=34    y=189   width=17    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=105   y=93    width=16    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=34    y=220   width=17    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=0     y=100   width=19    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=51    y=187   width=17    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=51    y=218   width=17    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=169   y=69    width=8     height=21    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=59   x=153   y=0     width=11    height=27    xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=60   x=81    y=124   width=18    height=23    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=61   x=36    y=175   width=18    height=12    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=62   x=84    y=147   width=18    height=23    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=63   x=84    y=182   width=16    height=31    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=63    y=0     width=30    height=31    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=65   x=45    y=61    width=21    height=31    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=98    y=213   width=16    height=31    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=67   x=100   y=182   width=16    height=31    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=22    y=94    width=18    height=33    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=132   y=117   width=12    height=31    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=70   x=146   y=169   width=12    height=31    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=66    y=64    width=20    height=31    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=40    y=123   width=18    height=31    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=165   y=162   width=6     height=31    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=142   y=74    width=12    height=31    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=75   x=19    y=127   width=18    height=31    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=144   y=105   width=12    height=31    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=77   x=93    y=0     width=28    height=31    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=78   x=86    y=93    width=19    height=31    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=22    y=63    width=21    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=80   x=68    y=185   width=16    height=32    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=23    y=31    width=22    height=32    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=82   x=0     y=131   width=18    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=114   y=213   width=15    height=31    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=84   x=116   y=178   width=15    height=31    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=85   x=18    y=158   width=18    height=31    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=0     y=31    width=23    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=31    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=88   x=87    y=31    width=21    height=31    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=89   x=87    y=62    width=21    height=31    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=43    y=92    width=20    height=31    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=91   x=156   y=95    width=10    height=36    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=67    y=31    width=20    height=33    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=121   y=88    width=11    height=36    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=94   x=120   y=40    width=19    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=95   x=17    y=253   width=20    height=3     xoffset=0     yoffset=46    xadvance=20    page=0  chnl=15
char id=96   x=81    y=174   width=8     height=8     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=97   x=126   y=58    width=15    height=21    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=98   x=68    y=217   width=15    height=34    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=166   y=48    width=11    height=21    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=100  x=83    y=217   width=15    height=34    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=141   y=53    width=15    height=21    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=102  x=148   y=136   width=10    height=33    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=129   y=209   width=15    height=31    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=104  x=102   y=145   width=15    height=33    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=158   y=162   width=7     height=31    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=154   y=200   width=7     height=41    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=18    y=189   width=16    height=33    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=161   y=193   width=6     height=33    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=58    y=126   width=23    height=21    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=110  x=133   y=148   width=15    height=21    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=111  x=117   y=155   width=16    height=21    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=112  x=117   y=124   width=15    height=31    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=113  x=131   y=176   width=15    height=31    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=114  x=167   y=21    width=10    height=22    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=115  x=153   y=27    width=14    height=21    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=116  x=156   y=48    width=10    height=26    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=117  x=164   y=0     width=14    height=21    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=118  x=108   y=67    width=18    height=21    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=119  x=37    y=154   width=28    height=21    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=120  x=65    y=153   width=19    height=21    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=121  x=0     y=162   width=18    height=31    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=122  x=154   y=74    width=15    height=21    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=123  x=108   y=31    width=12    height=36    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=124  x=18    y=62    width=4     height=33    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=142   y=0     width=11    height=36    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=54    y=175   width=19    height=10    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
