import { Client } from 'discord.js';

export default {
  name: 'hangAtoY',
  /**
    * @param {Client} client
    */
  execute: async (interaction) => {
   let input= interaction.values[0].split('_')[1];
   let answer = client.keyv.get(`hangman${interaction.message.id}`);
   let current = interaction.message.embeds[0].fields[0].value.slice(1,-1);
  }

  let res = hangman(answer, current, input);
  if (!res) {}


}


function hangman(answer, current, input) {
  return answer.split('').map((char, index) => (char === input ? input : current[index])).join('') === current ? false : current.split('').map((char, index) => (answer[index] === input ? input : char)).join('');
}